<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>regula-string</short-name>
    <uri>http://regula-string</uri>
     <function>
        <name>matches</name>
        <function-class>net.vivin.validation.util.TagStringUtils</function-class>
        <function-signature>boolean matches(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>replaceUsingRegex</name>
        <function-class>net.vivin.validation.util.TagStringUtils</function-class>
        <function-signature>java.lang.String replaceUsingRegex(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
